<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_android_intent_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_16"
        android:text="@string/start_android_intent_service" />

    <TextView
        android:id="@+id/timer_for_android_intent_service_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_custom_intent_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_16"
        android:text="@string/start_custom_intent_service" />

    <TextView
        android:id="@+id/timer_for_custom_intent_service_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        tools:text="@tools:sample/lorem" />
</LinearLayout>